// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F13559273DF4C3DBF5C01EC /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B56E850B1BF548FCA27C63A1 /* libPods.a */; };
		6841857917B9DCC50039636E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6841857817B9DCC50039636E /* UIKit.framework */; };
		6841857B17B9DCC50039636E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6841857A17B9DCC50039636E /* Foundation.framework */; };
		6841857D17B9DCC50039636E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6841857C17B9DCC50039636E /* CoreGraphics.framework */; };
		6841857F17B9DCC50039636E /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6841857E17B9DCC50039636E /* CoreData.framework */; };
		6841858517B9DCC50039636E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6841858317B9DCC50039636E /* InfoPlist.strings */; };
		6841858717B9DCC50039636E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6841858617B9DCC50039636E /* main.m */; };
		6841858B17B9DCC50039636E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6841858A17B9DCC50039636E /* AppDelegate.m */; };
		6841858D17B9DCC50039636E /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 6841858C17B9DCC50039636E /* Default.png */; };
		6841858F17B9DCC50039636E /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6841858E17B9DCC50039636E /* Default@2x.png */; };
		6841859117B9DCC50039636E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6841859017B9DCC50039636E /* Default-568h@2x.png */; };
		6841859417B9DCC50039636E /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6841859217B9DCC50039636E /* MainStoryboard.storyboard */; };
		6841859717B9DCC50039636E /* AppstormFramework.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6841859517B9DCC50039636E /* AppstormFramework.xcdatamodeld */; };
		6841859A17B9DCC50039636E /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6841859917B9DCC50039636E /* MasterViewController.m */; };
		6841859D17B9DCC50039636E /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6841859C17B9DCC50039636E /* DetailViewController.m */; };
		684185A517B9DCC50039636E /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 684185A417B9DCC50039636E /* SenTestingKit.framework */; };
		684185A617B9DCC50039636E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6841857817B9DCC50039636E /* UIKit.framework */; };
		684185A717B9DCC50039636E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6841857A17B9DCC50039636E /* Foundation.framework */; };
		684185A817B9DCC50039636E /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6841857E17B9DCC50039636E /* CoreData.framework */; };
		684185B017B9DCC50039636E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 684185AE17B9DCC50039636E /* InfoPlist.strings */; };
		684185B317B9DCC60039636E /* AppstormFrameworkTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 684185B217B9DCC60039636E /* AppstormFrameworkTests.m */; };
		685E1B5C17BB4F2C007A15FC /* AssetSelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 685E1B5B17BB4F2C007A15FC /* AssetSelectionViewController.m */; };
		685E1B6317BB52DB007A15FC /* DataRouter.m in Sources */ = {isa = PBXBuildFile; fileRef = 685E1B6217BB52DB007A15FC /* DataRouter.m */; };
		685E1B6517BB6671007A15FC /* AssetListView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 685E1B6417BB6671007A15FC /* AssetListView.xib */; };
		685E1B6717BB6F3C007A15FC /* MapView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 685E1B6617BB6F3C007A15FC /* MapView.xib */; };
		685E2BA917BAEDD10080276B /* TaitAPILink.m in Sources */ = {isa = PBXBuildFile; fileRef = 685E2BA817BAEDD10080276B /* TaitAPILink.m */; };
		68A04E8517BB11580025BA53 /* libSocketRocket.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A04E7E17BB107E0025BA53 /* libSocketRocket.a */; };
		68A04E8717BB27C20025BA53 /* test_LocationUpdateString.txt in Resources */ = {isa = PBXBuildFile; fileRef = 68A04E8617BB27C20025BA53 /* test_LocationUpdateString.txt */; };
		68A04E8817BB29380025BA53 /* test_LocationUpdateString.txt in Resources */ = {isa = PBXBuildFile; fileRef = 68A04E8617BB27C20025BA53 /* test_LocationUpdateString.txt */; };
		68A04E8B17BB2AC10025BA53 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A04E8A17BB2AC10025BA53 /* MapViewController.m */; };
		68A04E8D17BB2B560025BA53 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A04E8C17BB2B560025BA53 /* MapKit.framework */; };
		68A04E9C17BB302D0025BA53 /* TaitLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A04E9117BB302D0025BA53 /* TaitLocation.m */; };
		68A04E9D17BB302D0025BA53 /* TaitAPIRoot.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A04E9317BB302D0025BA53 /* TaitAPIRoot.m */; };
		68A04E9E17BB302D0025BA53 /* TaitAPIInterface.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A04E9517BB302D0025BA53 /* TaitAPIInterface.m */; };
		68A04E9F17BB302D0025BA53 /* TaitPerson.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A04E9717BB302D0025BA53 /* TaitPerson.m */; };
		68A04EA017BB302D0025BA53 /* TaitBiolinkUpdate.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A04E9917BB302D0025BA53 /* TaitBiolinkUpdate.m */; };
		68A04EA117BB302D0025BA53 /* TaitLocationUpdate.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A04E9B17BB302D0025BA53 /* TaitLocationUpdate.m */; };
		68A04EA417BB306F0025BA53 /* TaitAsset.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A04EA317BB306F0025BA53 /* TaitAsset.m */; };
		68AB166317BE3791001A8793 /* AssetLocationTracker.m in Sources */ = {isa = PBXBuildFile; fileRef = 68AB166217BE3791001A8793 /* AssetLocationTracker.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		684185A917B9DCC50039636E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6841856D17B9DCC50039636E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6841857417B9DCC50039636E;
			remoteInfo = AppstormFramework;
		};
		68A04E7D17BB107E0025BA53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68A04E7617BB107E0025BA53 /* SocketRocket.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F6B2082D1450F597009315AF;
			remoteInfo = SocketRocket;
		};
		68A04E7F17BB107E0025BA53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68A04E7617BB107E0025BA53 /* SocketRocket.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F668C880153E91210044DBAC;
			remoteInfo = SocketRocketOSX;
		};
		68A04E8117BB107E0025BA53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68A04E7617BB107E0025BA53 /* SocketRocket.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F6BDA802145900D200FE3253;
			remoteInfo = SRWebSocketTests;
		};
		68A04E8317BB107E0025BA53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68A04E7617BB107E0025BA53 /* SocketRocket.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F62417E314D52F3C003CE997;
			remoteInfo = TestChat;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6841857517B9DCC50039636E /* AppstormFramework.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppstormFramework.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6841857817B9DCC50039636E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6841857A17B9DCC50039636E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6841857C17B9DCC50039636E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6841857E17B9DCC50039636E /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		6841858217B9DCC50039636E /* AppstormFramework-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AppstormFramework-Info.plist"; sourceTree = "<group>"; };
		6841858417B9DCC50039636E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6841858617B9DCC50039636E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6841858817B9DCC50039636E /* AppstormFramework-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AppstormFramework-Prefix.pch"; sourceTree = "<group>"; };
		6841858917B9DCC50039636E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6841858A17B9DCC50039636E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6841858C17B9DCC50039636E /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		6841858E17B9DCC50039636E /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		6841859017B9DCC50039636E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		6841859317B9DCC50039636E /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		6841859617B9DCC50039636E /* AppstormFramework.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AppstormFramework.xcdatamodel; sourceTree = "<group>"; };
		6841859817B9DCC50039636E /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		6841859917B9DCC50039636E /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		6841859B17B9DCC50039636E /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		6841859C17B9DCC50039636E /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		684185A317B9DCC50039636E /* AppstormFrameworkTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppstormFrameworkTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		684185A417B9DCC50039636E /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		684185AD17B9DCC50039636E /* AppstormFrameworkTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AppstormFrameworkTests-Info.plist"; sourceTree = "<group>"; };
		684185AF17B9DCC50039636E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		684185B117B9DCC60039636E /* AppstormFrameworkTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppstormFrameworkTests.h; sourceTree = "<group>"; };
		684185B217B9DCC60039636E /* AppstormFrameworkTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppstormFrameworkTests.m; sourceTree = "<group>"; };
		685E1B5A17BB4F2C007A15FC /* AssetSelectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AssetSelectionViewController.h; sourceTree = "<group>"; };
		685E1B5B17BB4F2C007A15FC /* AssetSelectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AssetSelectionViewController.m; sourceTree = "<group>"; };
		685E1B6117BB52DB007A15FC /* DataRouter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataRouter.h; sourceTree = "<group>"; };
		685E1B6217BB52DB007A15FC /* DataRouter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataRouter.m; sourceTree = "<group>"; };
		685E1B6417BB6671007A15FC /* AssetListView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AssetListView.xib; sourceTree = "<group>"; };
		685E1B6617BB6F3C007A15FC /* MapView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MapView.xib; sourceTree = "<group>"; };
		685E2BA717BAEDD10080276B /* TaitAPILink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaitAPILink.h; sourceTree = "<group>"; };
		685E2BA817BAEDD10080276B /* TaitAPILink.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaitAPILink.m; sourceTree = "<group>"; };
		68A04E7617BB107E0025BA53 /* SocketRocket.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SocketRocket.xcodeproj; path = ../../SocketRocket/SocketRocket.xcodeproj; sourceTree = "<group>"; };
		68A04E8617BB27C20025BA53 /* test_LocationUpdateString.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = test_LocationUpdateString.txt; sourceTree = "<group>"; };
		68A04E8917BB2AC10025BA53 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		68A04E8A17BB2AC10025BA53 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		68A04E8C17BB2B560025BA53 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		68A04E8F17BB302D0025BA53 /* DataInterfaceProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataInterfaceProtocol.h; sourceTree = "<group>"; };
		68A04E9017BB302D0025BA53 /* TaitLocation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaitLocation.h; sourceTree = "<group>"; };
		68A04E9117BB302D0025BA53 /* TaitLocation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaitLocation.m; sourceTree = "<group>"; };
		68A04E9217BB302D0025BA53 /* TaitAPIRoot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaitAPIRoot.h; sourceTree = "<group>"; };
		68A04E9317BB302D0025BA53 /* TaitAPIRoot.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaitAPIRoot.m; sourceTree = "<group>"; };
		68A04E9417BB302D0025BA53 /* TaitAPIInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaitAPIInterface.h; sourceTree = "<group>"; };
		68A04E9517BB302D0025BA53 /* TaitAPIInterface.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaitAPIInterface.m; sourceTree = "<group>"; };
		68A04E9617BB302D0025BA53 /* TaitPerson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaitPerson.h; sourceTree = "<group>"; };
		68A04E9717BB302D0025BA53 /* TaitPerson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaitPerson.m; sourceTree = "<group>"; };
		68A04E9817BB302D0025BA53 /* TaitBiolinkUpdate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaitBiolinkUpdate.h; sourceTree = "<group>"; };
		68A04E9917BB302D0025BA53 /* TaitBiolinkUpdate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaitBiolinkUpdate.m; sourceTree = "<group>"; };
		68A04E9A17BB302D0025BA53 /* TaitLocationUpdate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaitLocationUpdate.h; sourceTree = "<group>"; };
		68A04E9B17BB302D0025BA53 /* TaitLocationUpdate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaitLocationUpdate.m; sourceTree = "<group>"; };
		68A04EA217BB306F0025BA53 /* TaitAsset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaitAsset.h; sourceTree = "<group>"; };
		68A04EA317BB306F0025BA53 /* TaitAsset.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaitAsset.m; sourceTree = "<group>"; };
		68AB166117BE3791001A8793 /* AssetLocationTracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AssetLocationTracker.h; sourceTree = "<group>"; };
		68AB166217BE3791001A8793 /* AssetLocationTracker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AssetLocationTracker.m; sourceTree = "<group>"; };
		B56E850B1BF548FCA27C63A1 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		D79940D0EA49480E94851BA9 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6841857217B9DCC50039636E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A04E8D17BB2B560025BA53 /* MapKit.framework in Frameworks */,
				68A04E8517BB11580025BA53 /* libSocketRocket.a in Frameworks */,
				6841857917B9DCC50039636E /* UIKit.framework in Frameworks */,
				6841857B17B9DCC50039636E /* Foundation.framework in Frameworks */,
				6841857D17B9DCC50039636E /* CoreGraphics.framework in Frameworks */,
				6841857F17B9DCC50039636E /* CoreData.framework in Frameworks */,
				1F13559273DF4C3DBF5C01EC /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6841859F17B9DCC50039636E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				684185A517B9DCC50039636E /* SenTestingKit.framework in Frameworks */,
				684185A617B9DCC50039636E /* UIKit.framework in Frameworks */,
				684185A717B9DCC50039636E /* Foundation.framework in Frameworks */,
				684185A817B9DCC50039636E /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6841856C17B9DCC50039636E = {
			isa = PBXGroup;
			children = (
				68A04E8E17BB300B0025BA53 /* TaitAPIInterface */,
				68A04E8C17BB2B560025BA53 /* MapKit.framework */,
				6841858017B9DCC50039636E /* AppstormFramework */,
				684185AB17B9DCC50039636E /* AppstormFrameworkTests */,
				6841857717B9DCC50039636E /* Frameworks */,
				6841857617B9DCC50039636E /* Products */,
				D79940D0EA49480E94851BA9 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		6841857617B9DCC50039636E /* Products */ = {
			isa = PBXGroup;
			children = (
				6841857517B9DCC50039636E /* AppstormFramework.app */,
				684185A317B9DCC50039636E /* AppstormFrameworkTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6841857717B9DCC50039636E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6841857817B9DCC50039636E /* UIKit.framework */,
				6841857A17B9DCC50039636E /* Foundation.framework */,
				6841857C17B9DCC50039636E /* CoreGraphics.framework */,
				6841857E17B9DCC50039636E /* CoreData.framework */,
				684185A417B9DCC50039636E /* SenTestingKit.framework */,
				B56E850B1BF548FCA27C63A1 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6841858017B9DCC50039636E /* AppstormFramework */ = {
			isa = PBXGroup;
			children = (
				68A04E7617BB107E0025BA53 /* SocketRocket.xcodeproj */,
				6841858917B9DCC50039636E /* AppDelegate.h */,
				6841858A17B9DCC50039636E /* AppDelegate.m */,
				6841859217B9DCC50039636E /* MainStoryboard.storyboard */,
				6841859817B9DCC50039636E /* MasterViewController.h */,
				6841859917B9DCC50039636E /* MasterViewController.m */,
				6841859B17B9DCC50039636E /* DetailViewController.h */,
				6841859C17B9DCC50039636E /* DetailViewController.m */,
				6841859517B9DCC50039636E /* AppstormFramework.xcdatamodeld */,
				6841858117B9DCC50039636E /* Supporting Files */,
				685E2BA717BAEDD10080276B /* TaitAPILink.h */,
				685E2BA817BAEDD10080276B /* TaitAPILink.m */,
				68A04E8917BB2AC10025BA53 /* MapViewController.h */,
				68A04E8A17BB2AC10025BA53 /* MapViewController.m */,
				685E1B5A17BB4F2C007A15FC /* AssetSelectionViewController.h */,
				685E1B5B17BB4F2C007A15FC /* AssetSelectionViewController.m */,
				685E1B6117BB52DB007A15FC /* DataRouter.h */,
				685E1B6217BB52DB007A15FC /* DataRouter.m */,
				685E1B6417BB6671007A15FC /* AssetListView.xib */,
				685E1B6617BB6F3C007A15FC /* MapView.xib */,
				68AB166117BE3791001A8793 /* AssetLocationTracker.h */,
				68AB166217BE3791001A8793 /* AssetLocationTracker.m */,
			);
			path = AppstormFramework;
			sourceTree = "<group>";
		};
		6841858117B9DCC50039636E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6841858217B9DCC50039636E /* AppstormFramework-Info.plist */,
				6841858317B9DCC50039636E /* InfoPlist.strings */,
				6841858617B9DCC50039636E /* main.m */,
				6841858817B9DCC50039636E /* AppstormFramework-Prefix.pch */,
				6841858C17B9DCC50039636E /* Default.png */,
				6841858E17B9DCC50039636E /* Default@2x.png */,
				6841859017B9DCC50039636E /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		684185AB17B9DCC50039636E /* AppstormFrameworkTests */ = {
			isa = PBXGroup;
			children = (
				684185B117B9DCC60039636E /* AppstormFrameworkTests.h */,
				684185B217B9DCC60039636E /* AppstormFrameworkTests.m */,
				684185AC17B9DCC50039636E /* Supporting Files */,
				68A04E8617BB27C20025BA53 /* test_LocationUpdateString.txt */,
			);
			path = AppstormFrameworkTests;
			sourceTree = "<group>";
		};
		684185AC17B9DCC50039636E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				684185AD17B9DCC50039636E /* AppstormFrameworkTests-Info.plist */,
				684185AE17B9DCC50039636E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		68A04E7717BB107E0025BA53 /* Products */ = {
			isa = PBXGroup;
			children = (
				68A04E7E17BB107E0025BA53 /* libSocketRocket.a */,
				68A04E8017BB107E0025BA53 /* SocketRocket.framework */,
				68A04E8217BB107E0025BA53 /* SRWebSocketTests.octest */,
				68A04E8417BB107E0025BA53 /* TestChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68A04E8E17BB300B0025BA53 /* TaitAPIInterface */ = {
			isa = PBXGroup;
			children = (
				68A04E8F17BB302D0025BA53 /* DataInterfaceProtocol.h */,
				68A04E9017BB302D0025BA53 /* TaitLocation.h */,
				68A04E9117BB302D0025BA53 /* TaitLocation.m */,
				68A04E9217BB302D0025BA53 /* TaitAPIRoot.h */,
				68A04E9317BB302D0025BA53 /* TaitAPIRoot.m */,
				68A04E9417BB302D0025BA53 /* TaitAPIInterface.h */,
				68A04E9517BB302D0025BA53 /* TaitAPIInterface.m */,
				68A04E9617BB302D0025BA53 /* TaitPerson.h */,
				68A04E9717BB302D0025BA53 /* TaitPerson.m */,
				68A04E9817BB302D0025BA53 /* TaitBiolinkUpdate.h */,
				68A04E9917BB302D0025BA53 /* TaitBiolinkUpdate.m */,
				68A04E9A17BB302D0025BA53 /* TaitLocationUpdate.h */,
				68A04E9B17BB302D0025BA53 /* TaitLocationUpdate.m */,
				68A04EA217BB306F0025BA53 /* TaitAsset.h */,
				68A04EA317BB306F0025BA53 /* TaitAsset.m */,
			);
			name = TaitAPIInterface;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6841857417B9DCC50039636E /* AppstormFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 684185B617B9DCC60039636E /* Build configuration list for PBXNativeTarget "AppstormFramework" */;
			buildPhases = (
				7606520F4F884BF0B1BA0E77 /* Check Pods Manifest.lock */,
				6841857117B9DCC50039636E /* Sources */,
				6841857217B9DCC50039636E /* Frameworks */,
				6841857317B9DCC50039636E /* Resources */,
				DA1DDF4E51464642BC674774 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppstormFramework;
			productName = AppstormFramework;
			productReference = 6841857517B9DCC50039636E /* AppstormFramework.app */;
			productType = "com.apple.product-type.application";
		};
		684185A217B9DCC50039636E /* AppstormFrameworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 684185B917B9DCC60039636E /* Build configuration list for PBXNativeTarget "AppstormFrameworkTests" */;
			buildPhases = (
				6841859E17B9DCC50039636E /* Sources */,
				6841859F17B9DCC50039636E /* Frameworks */,
				684185A017B9DCC50039636E /* Resources */,
				684185A117B9DCC50039636E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				684185AA17B9DCC50039636E /* PBXTargetDependency */,
			);
			name = AppstormFrameworkTests;
			productName = AppstormFrameworkTests;
			productReference = 684185A317B9DCC50039636E /* AppstormFrameworkTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6841856D17B9DCC50039636E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Charlie Smith";
			};
			buildConfigurationList = 6841857017B9DCC50039636E /* Build configuration list for PBXProject "AppstormFramework" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6841856C17B9DCC50039636E;
			productRefGroup = 6841857617B9DCC50039636E /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 68A04E7717BB107E0025BA53 /* Products */;
					ProjectRef = 68A04E7617BB107E0025BA53 /* SocketRocket.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				6841857417B9DCC50039636E /* AppstormFramework */,
				684185A217B9DCC50039636E /* AppstormFrameworkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		68A04E7E17BB107E0025BA53 /* libSocketRocket.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libSocketRocket.a;
			remoteRef = 68A04E7D17BB107E0025BA53 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		68A04E8017BB107E0025BA53 /* SocketRocket.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SocketRocket.framework;
			remoteRef = 68A04E7F17BB107E0025BA53 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		68A04E8217BB107E0025BA53 /* SRWebSocketTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = SRWebSocketTests.octest;
			remoteRef = 68A04E8117BB107E0025BA53 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		68A04E8417BB107E0025BA53 /* TestChat.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = TestChat.app;
			remoteRef = 68A04E8317BB107E0025BA53 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		6841857317B9DCC50039636E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A04E8817BB29380025BA53 /* test_LocationUpdateString.txt in Resources */,
				6841858517B9DCC50039636E /* InfoPlist.strings in Resources */,
				6841858D17B9DCC50039636E /* Default.png in Resources */,
				6841858F17B9DCC50039636E /* Default@2x.png in Resources */,
				6841859117B9DCC50039636E /* Default-568h@2x.png in Resources */,
				6841859417B9DCC50039636E /* MainStoryboard.storyboard in Resources */,
				685E1B6517BB6671007A15FC /* AssetListView.xib in Resources */,
				685E1B6717BB6F3C007A15FC /* MapView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		684185A017B9DCC50039636E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				684185B017B9DCC50039636E /* InfoPlist.strings in Resources */,
				68A04E8717BB27C20025BA53 /* test_LocationUpdateString.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		684185A117B9DCC50039636E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
		7606520F4F884BF0B1BA0E77 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DA1DDF4E51464642BC674774 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6841857117B9DCC50039636E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6841858717B9DCC50039636E /* main.m in Sources */,
				6841858B17B9DCC50039636E /* AppDelegate.m in Sources */,
				6841859717B9DCC50039636E /* AppstormFramework.xcdatamodeld in Sources */,
				6841859A17B9DCC50039636E /* MasterViewController.m in Sources */,
				6841859D17B9DCC50039636E /* DetailViewController.m in Sources */,
				685E2BA917BAEDD10080276B /* TaitAPILink.m in Sources */,
				68A04E8B17BB2AC10025BA53 /* MapViewController.m in Sources */,
				68A04E9C17BB302D0025BA53 /* TaitLocation.m in Sources */,
				68A04E9D17BB302D0025BA53 /* TaitAPIRoot.m in Sources */,
				68A04E9E17BB302D0025BA53 /* TaitAPIInterface.m in Sources */,
				68A04E9F17BB302D0025BA53 /* TaitPerson.m in Sources */,
				68A04EA017BB302D0025BA53 /* TaitBiolinkUpdate.m in Sources */,
				68A04EA117BB302D0025BA53 /* TaitLocationUpdate.m in Sources */,
				68A04EA417BB306F0025BA53 /* TaitAsset.m in Sources */,
				685E1B5C17BB4F2C007A15FC /* AssetSelectionViewController.m in Sources */,
				685E1B6317BB52DB007A15FC /* DataRouter.m in Sources */,
				68AB166317BE3791001A8793 /* AssetLocationTracker.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6841859E17B9DCC50039636E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				684185B317B9DCC60039636E /* AppstormFrameworkTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		684185AA17B9DCC50039636E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6841857417B9DCC50039636E /* AppstormFramework */;
			targetProxy = 684185A917B9DCC50039636E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6841858317B9DCC50039636E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6841858417B9DCC50039636E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6841859217B9DCC50039636E /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6841859317B9DCC50039636E /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		684185AE17B9DCC50039636E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				684185AF17B9DCC50039636E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		684185B417B9DCC60039636E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				USER_HEADER_SEARCH_PATHS = "/Users/smithr/Work/SocketRocket/SocketRocket/**";
			};
			name = Debug;
		};
		684185B517B9DCC60039636E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				USER_HEADER_SEARCH_PATHS = "/Users/smithr/Work/SocketRocket/SocketRocket/**";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		684185B717B9DCC60039636E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D79940D0EA49480E94851BA9 /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AppstormFramework/AppstormFramework-Prefix.pch";
				INFOPLIST_FILE = "AppstormFramework/AppstormFramework-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"-licucore",
					"-lz",
					"-framework",
					AVFoundation,
					"-framework",
					CFNetwork,
					"-framework",
					CoreData,
					"-framework",
					CoreGraphics,
					"-framework",
					CoreLocation,
					"-framework",
					CoreText,
					"-framework",
					GLKit,
					"-framework",
					GoogleMaps,
					"-framework",
					ImageIO,
					"-framework",
					MobileCoreServices,
					"-framework",
					OpenGLES,
					"-framework",
					QuartzCore,
					"-framework",
					Security,
					"-framework",
					SystemConfiguration,
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		684185B817B9DCC60039636E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D79940D0EA49480E94851BA9 /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AppstormFramework/AppstormFramework-Prefix.pch";
				INFOPLIST_FILE = "AppstormFramework/AppstormFramework-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"-licucore",
					"-lz",
					"-framework",
					AVFoundation,
					"-framework",
					CFNetwork,
					"-framework",
					CoreData,
					"-framework",
					CoreGraphics,
					"-framework",
					CoreLocation,
					"-framework",
					CoreText,
					"-framework",
					GLKit,
					"-framework",
					GoogleMaps,
					"-framework",
					ImageIO,
					"-framework",
					MobileCoreServices,
					"-framework",
					OpenGLES,
					"-framework",
					QuartzCore,
					"-framework",
					Security,
					"-framework",
					SystemConfiguration,
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		684185BA17B9DCC60039636E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AppstormFramework.app/AppstormFramework";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AppstormFramework/AppstormFramework-Prefix.pch";
				INFOPLIST_FILE = "AppstormFrameworkTests/AppstormFrameworkTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		684185BB17B9DCC60039636E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AppstormFramework.app/AppstormFramework";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AppstormFramework/AppstormFramework-Prefix.pch";
				INFOPLIST_FILE = "AppstormFrameworkTests/AppstormFrameworkTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6841857017B9DCC50039636E /* Build configuration list for PBXProject "AppstormFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				684185B417B9DCC60039636E /* Debug */,
				684185B517B9DCC60039636E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		684185B617B9DCC60039636E /* Build configuration list for PBXNativeTarget "AppstormFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				684185B717B9DCC60039636E /* Debug */,
				684185B817B9DCC60039636E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		684185B917B9DCC60039636E /* Build configuration list for PBXNativeTarget "AppstormFrameworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				684185BA17B9DCC60039636E /* Debug */,
				684185BB17B9DCC60039636E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6841859517B9DCC50039636E /* AppstormFramework.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6841859617B9DCC50039636E /* AppstormFramework.xcdatamodel */,
			);
			currentVersion = 6841859617B9DCC50039636E /* AppstormFramework.xcdatamodel */;
			path = AppstormFramework.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6841856D17B9DCC50039636E /* Project object */;
}
